PORT=3001
ENV=development

# Внутри docker-compose хост БД = postgres (имя сервиса)
DATABASE_URL=postgres://photostudio:photostudio123@postgres:5432/photostudio?sslmode=disable

# Внутри docker-compose хост Redis = redis (имя сервиса)
REDIS_URL=redis://redis:6379/0

JWT_SECRET=CHANGE_ME_TO_LONG_RANDOM_SECRET
